MultiEducation/PBFiles/protos/MECarrier.proto

syntax = "proto3";

message MECarrierPB {
    string cmdCode = 1; //命令code
    string reqCode = 2; //请求code
    string respCode = 3; //响应code
    string msg = 4; //消息
    bytes source = 5; //二进制数据
    string token = 6; //token
    bool openTransaction = 7; //是否开启事务
    bool isAcross = 8; //是否跨节点请求
    string cmdVersion = 9; //命令版本
    string sessionToken = 10; //会话token
    MEPBPage page = 11;//分页信息
}

message MEPBPage {
    int32 currentPage = 1;//当前页
    int32 pageSize = 2;//分页大小
    int32 totalPages = 3;//总页数
}