MultiEducation/PBFiles/protos/MEVideo.proto

syntax = "proto3";

message MEPBVideo {
	int64 id = 1;//视频id
	int64 gradeId = 2;//年级id
	int32 semester = 3;//学期
	int64 topicId = 5;主题id
	int64 typeId = 5;//类型id
	string title = 6;//标题
	string coverImg = 7;//图片
	string videoPath = 8;//视频url
	string desc = 9;//视频描述
	repeated MEPBVideo relevantList = 10;//相关视频列表
}

message MEPBVideoList {
	repeated MEPBVideo courseVideo = 1;//课程视频列表
}

message MEPBVideoClass {
	int64 id = 1;//分类ID
	string catName = 2;//分类名称
	string iconPath = 3;//分类icon
	repeated MEPBVideo courseVideoPb = 4;//视频课程
}

message MEPBVideoLabel {
	int64 id = 1;//标签ID
	string title = 2;//标签标题
}