MultiEducation/PBFiles/protos/MEVideo.proto

syntax = "proto3";

message MEPBCourseVideoListPb {
    repeated MEPBCourseVideo courseVideoPb = 1;
}

message MEPBCourseVideo {
     int64 id = 1;//视频ID
     int64 gradeId = 2;//年级
     int32 semester = 3;//学期
     int64 topicId = 4;//主题ID
     int64 typeId = 5;//类型ID
     string title = 6;//标题
     string coverImg = 7;//封面图片
     string videoPath = 8;//视频地址
     string desc = 9;//视频描述
     repeated MEPBCourseVideoLabel courseVideoLabelPb=11;//视频标签
}



message MEPBCourseVideoClass {
     int64 id = 1;//类型ID
     string catName = 2;//类别名称
     string iconPath = 3;//类别icon
     repeated MEPBCourseVideo courseVideoPb=4;//类别视频列表 nullable
}

message MEPBCourseVideoLabel {
     int64 id = 1;//标签ID
     string title = 2;//标签名称
}